<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../zaxira/dizayn/menyu.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sahifalar.Menyu">
    <Button layoutX="400.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#Boshlash" styleClass="tugma">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../zaxira/rasmlar/menu/yangi.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="450.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#Davomi" styleClass="tugma">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../zaxira/rasmlar/menu/davom.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="500.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#Sozlamalar" styleClass="tugma">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../zaxira/rasmlar/menu/sozlamalar.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button layoutX="550.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#Chiqish" styleClass="tugma">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
                <Image url="@../zaxira/rasmlar/menu/chiqish.png"/>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
